# .env
# Token for WuzAPI Admin
WUZAPI_ADMIN_TOKEN=atubot.net.pe

# WuzAPI Session Configuration
SESSION_DEVICE_NAME=QVEMOSHOY©

TZ=America/Lima

# Global webhook URL
WUZAPI_GLOBAL_WEBHOOK=https://example.com/webhook

# "json" or "form" for the default
WEBHOOK_FORMAT=json
